MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Icon="Images/logo.png"
        Title="MediaPlayer" Height="600" Width="900"  Loaded="Window_Loaded">

    <Window.Resources>
        <DrawingImage x:Key="Video">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="Images/video.png"></ImageDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="Sound">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="Images/Music.png"></ImageDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarIconChange"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    
    <Grid>
        <Slider Name="sliderMedia" Thumb.DragStarted="SliderMedia_DragStarted" Thumb.DragCompleted="SliderMedia_DragCompleted" HorizontalAlignment="Left" Margin="155,431,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-1.5" Width="585"/>
        <StatusBar HorizontalAlignment="Left" Height="67" Margin="96,465,0,0" VerticalAlignment="Top" Width="684">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="TimeText">00:00:00</TextBlock>
            </StatusBarItem>
            <StackPanel HorizontalAlignment="Center" Height="40" Width="511" RenderTransformOrigin="0.393,0.375">
                <WrapPanel Height="29" Margin="208,0,-173,0">
                    <Button x:Name="Stop" ToolTip="Stop" Margin="5,0" Width="34" Click="Stop_Click"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="Images/stop.png"/>
                    </Button>
                    <Button x:Name="Backward" ToolTip="Rewind" Margin="5,0" Click="Backward_Click"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="Images/Rewind.png"/>
                    </Button>
                    <Button x:Name="Play" Margin="5,0" ToolTip="Play" Click="Play_Click"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="Images/play.jpg" />
                    </Button>
                    <Button x:Name="Pause" ToolTip="Pause" Margin="5,0" Click="Pause_Click"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="Images/pause.png"/>
                    </Button>
                    <Button x:Name="Forward" ToolTip="Fast Forward" Margin="5,0" Click="Forward_Click"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="Images/forward.png"/>
                    </Button>
                    <Button x:Name="Volume" ToolTip="Mute" Margin="90,0" Click="Volume_Click" 
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Image  Source="Images/volume.png"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <StatusBarItem Grid.Column="2">
                <Slider Name="SliderVolume" VerticalAlignment="Center" Maximum="1" Value="0.5" Width="139" Thumb.DragCompleted="SliderVolume_DragCompleted" Cursor=""/>
            </StatusBarItem>

        </StatusBar>
        <MediaElement Name="Media" LoadedBehavior="Manual" Margin="31,80,219,175" MediaOpened="Media_MediaOpened" MediaEnded="Media_MediaEnded"  />
        <Button x:Name="Open" ToolTip="open file" Click="Open_Click" Margin="31,10,777,496"
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <Image Source="Images/open.png"/>
        </Button>
        <Button x:Name="Playlist" ToolTip="Select PlayList" Click="Playlist_Click" Margin="789,10,19,496" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <Image Source="Images/playlist.png"/>
        </Button>
        <ListBox Name="playlist" HorizontalAlignment="Left" Height="325" Margin="718,80,0,0" VerticalAlignment="Top" Width="155" MouseDoubleClick="Playlist_MouseDoubleClick" Cursor="Hand" />
    </Grid>
</Window>
